# robots-game

./: .gitignore  README  README.md  log.out  pom.xml
resources/: log4j.properties  log4j2.xml
src/java/com/test/robots/: App.java  RobotRunner.java
src/java/com/test/robots/comand/: Command.java  CommandEnum.java  CommandFactory.java  CommandManager.java
src/java/com/test/robots/comand/impl/: LeftRobotCommand.java  MoveRobotCommand.java  RightRobotCommand.java  RobotCommand.java  RobotPositionCaculator.java
src/java/com/test/robots/entities/directions/: Direction.java  DirectionFactory.java
src/java/com/test/robots/entities/grid/: Grid.java  IGrid.java
src/java/com/test/robots/entities/robot/: IRobot.java  Robot.java
src/test/com/test/robots/command/impl/: LeftRobotCommandTest.java  MoveRobotCommandTest.java  RightRobotCommandTest.java  RobotPositionCaculatorTest.java
src/test/com/test/robots/entities/directions/: DirectionFactoryTest.java  DirectionTest.java
src/test/com/test/robots/entities/grid/: GridTest.java
src/test/com/test/robots/entities/robot/: RobotTest.java
